# VDcom-test

./: README.md  pom.xml
converter/: pom.xml
converter/src/main/java/org/zhadaev/vdcomtest/converter/: Converter.java  Equality.java  FileParser.java  Unit.java  UnitGraph.java
converter/src/test/java/org/zhadaev/vdcomtest/converter/: ConverterTest.java  EqualityTest.java  FileParserTest.java  UnitGraphTest.java
foobar/: pom.xml
foobar/src/main/java/org/zhadaev/vdcomtest/foobar/: FooBar.java
incremenator/: pom.xml
incremenator/src/main/java/org/zhadaev/vdcomtest/incremenator/: FileWorker.java  IncThread.java  Incremenator.java
incremenator/src/test/java/org/zhadaev/vdcomtest/incremenator/: FileWorkerTest.java  IncThreadTest.java
webapp/: pom.xml
webapp/src/main/java/org/zhadaev/vdcomtest/webapp/: WebApp.java
webapp/src/main/java/org/zhadaev/vdcomtest/webapp/config/: RestMvcConfiguration.java
webapp/src/main/java/org/zhadaev/vdcomtest/webapp/controller/: PersonController.java
webapp/src/main/java/org/zhadaev/vdcomtest/webapp/model/: CSVHelper.java  Person.java
webapp/src/main/java/org/zhadaev/vdcomtest/webapp/repository/: PersonRepository.java
webapp/src/main/resources/: application.yml  data.sql  schema.sql
webapp/src/main/resources/static/: index.html
webapp/src/test/java/org/zhadaev/vdcomtest/webapp/: CSVHelperTest.java
webapp/src/test/java/resources/: valid.csv
